{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Order Book Simulator",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-pthread",
                "${workspaceFolder}/src/order_book_sim.cpp",
                "-o",
                "${workspaceFolder}/order_book_sim.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}